# havin_blog

./: README.md  pom.xml
src/main/java/com/yichun/havinblog/: HavinBlogApplication.java
src/main/java/com/yichun/havinblog/controller/: DefaultController.java  JumpPageController.java  UserController.java
src/main/java/com/yichun/havinblog/dao/: UserMapper.java
src/main/java/com/yichun/havinblog/dto/: UserDto.java
src/main/java/com/yichun/havinblog/dto/converter/: UserConverter.java
src/main/java/com/yichun/havinblog/dto/enums/: RoleEnum.java  ValidStatusEnum.java
src/main/java/com/yichun/havinblog/dto/request/: AddNewUserRequest.java  BaseRequest.java  DeleteUserRequest.java  QueryUserBaseInfoRequest.java  QueryUserPageRequest.java  UpdateUserRequest.java
src/main/java/com/yichun/havinblog/dto/response/: AddNewUserResponse.java  BaseResponse.java  CommonResponse.java  DeleteUserResponse.java  QueryUserBaseInfoResponse.java  QueryUserPageResponse.java  UpdateUserResponse.java
src/main/java/com/yichun/havinblog/model/: User.java
src/main/java/com/yichun/havinblog/model/condition/: UserCondition.java
src/main/java/com/yichun/havinblog/model/example/: UserExample.java
src/main/java/com/yichun/havinblog/service/: UserService.java
src/main/java/com/yichun/havinblog/service/impl/: UserServiceImpl.java
src/main/java/com/yichun/havinblog/utils/: BeanCopyUtil.java  DateUtil.java  IdGeneratorFactory.java  MyCommentGenerator.java  PageUtil.java
src/main/resources/: application.properties
src/main/resources/Mapper/: UserMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/static/jquery/: jquery-2.1.4.min.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/lay/modules/: carousel.js  colorpicker.js  element.js  form.js  jquery.js  layer.js  laypage.js  mobile.js  rate.js  slider.js  table.js  transfer.js  tree.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: login.html
src/main/resources/templates/admin/layout/: layout.html
src/main/resources/templates/front/: index.html
src/main/resources/templates/front/discussion/: discussionIndex.html
src/main/resources/templates/front/index/: index.html
src/main/resources/templates/front/layout/: layout.html
src/main/resources/templates/front/topic/: topicIndex.html
src/test/java/com/yichun/havinblog/: HavinBlogApplicationTests.java
